<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT Antiguidade</title>
    <link rel="stylesheet" href="antiguidade.css">
</head>
<body>
    <div class="oi">
        <a href="inicio.html">Inicio</a>
        <img src="BH.png" alt="">
        <input type="text" placeholder="????????">
    </div>
    <main>
    <h1> Antiguidade</h1>
    <h3> Muito bem, aqui está um conjunto de guerras e conflitos que ocorreram no periodo ANTIGUIDADE. Aqui você irá encontrar as batalhas entre o século MMXX a.C, ao ano 63 d.C. Se deseja uma época posterior a isso, vá para a época Idade Média na página inicial. Não existe nenhuma época antes desta. </h3>
    <h3> Selecione agora, a guerra ou conflito que procura:</h3>
    <nav>
    <div class="text">
    <a href="Conquista Suméria.html">#Conquista da Suméria</a>
    <a href="Troia.html">#Guerra de Troia</a>
    <a href="Médicas.html">#Guerras Médicas</a>
    <a href="">#Primeira Guerra Latina</a>
    <a href="">#Guerra do Peloponeso</a>
    <a href="">#Guerra de Corinto</a>
    <a href="">#Guerra Samnitas</a>
    <a href="">#Segunda Guerra Latina</a>
    <a href="">#Campanhas de Alexandre, o Grande</a>
    <a href="">#Guerras Pírricas</a>
    <a href="">#Primeira Guerra Púnica</a>
    <a href="">#Guerra de Kalinga</a>
    <a href="">#Primeira Guerra Ilírica</a>
    <a href="">#Segunda Guerra Ilírica</a>
    <a href="">#Segunda Guerra Púnica</a>
    <a href="">#Primeira Guerra Macedônica</a>
    <a href="">#Segunda Guerra Macedônica</a>
    <a href="">#Guerra Romano-Síria</a>
    <a href="">#Terceira Guerra Macedônica</a>
    <a href="">#Guerra Lusitana</a>
    <a href="">#Terceira Guerra Púnica</a>
    <a href="">#Primeira Guerra Servil</a>
    <a href="">#Guerra de Jugurta</a>
    <a href="">#Segunda Guerra Servil</a>
    <a href="">#Guerra Social</a>
    <a href="">#Primeira Guerra Mitridática</a>
    <a href="">#Segunda Guerra Mitridática</a>
    <a href="">#Guerra Sertoriana</a>
    <a href="">#Terceira Guerra Mitridática</a>
    <a href="">#Terceira Guerra Servil</a>
    <a href="">#Guerras Gálicas</a>
    <a href="">#Invasões da Britânia por Júlio César</a>
    <a href="">#Guerra Civil Cesariana</a>
    <a href="">#Guerra Civil dos Liberatores</a>
    <a href="">#Revolta Siciliana</a>
    <a href="">#Guerra de Perúsia</a>
    <a href="">#Guerra Parta de Antônio</a>
    <a href="">#Guerra Civil de Antônio</a>
    <a href="">#Guerras Cantábricas</a>
    <a href="">#Conquista Romana da Britânia</a>
    <a href="">#Guerra Romano-Parta</a>
    </div>
    <div class="img">
        <img src="aquemenida.png" alt="">
        <img src="download.png" alt="">
        <img src="Armênia.png" alt="">
        <img src="IR.png" alt="">
    </div>
    </nav>
    <br>
    <br>
</main>
</body>
</html>