<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BH Inicio</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <div class="oi">
        <a href="inicio.html">Inicio</a>
        <img src="BH.png" alt="">
        <input type="text" placeholder="????????">
    </div>

    <main>
        <h1>Bem Vindo ao Battle History</h1>
            <h3> Bem vindo ao Battle History, aqui você irá encontrar a resposta para quaisquer dúvidas relacionas aos conflitos da humanidade. Não tente encontrar aqui, detalhes sobre a economia, revolução industrial, politicagem e etc... Tudo que tem nesse site, está aqui pois houve uma batalha.  </h3>
            <h3> Para ajuda-lo a achar o que procura, selecione a época: </h3>
            <nav>
            <div class="tchau">
                <a href="antiguidade.html">#Antiguidade</a>
                <a href="">#Idade Média</a>
                <a href="">#Século XVI a XIX</a>
                <a href="">#Século XX</a>
                <a href="">#Século XXI</a>
            </div>
            <img class="imagens" src="bandeira.jpg" alt="">
            </nav>


    </main>
    
</body>
</html>