<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guerras Médicas</title>
    <link rel="stylesheet" href="antiguidade.css">
</head>
<body>
    <div class="oi">
        <a href="inicio.html">Inicio</a>
        <img src="BH.png" alt="">
        <input type="text" placeholder="????????">
    </div>
    <main>
    <h1>As Guerras Médicas</h1>
    <h3>Diferente do que se pensa, as Guerras Médicas não tinha esse nome pois tinha muitos médicos. Elas tinham esse nome pois se referiam aos Medas, um povo que compos o império Persa. Afinal as Guerras Médicas foram a batalha travada entre os gregos e os persas. </h3>
    <h2>O Surgimento dos Persas</h2>
    <div>
        <h3>Os persas surgiram na região atual do sudoeste do Irã, como pastores e fazendeiros. Então um homem, Ciro II, iniciou uma campanha que uniu o povo Medas. Eles então começaram a expandir território. Depois que Dário I assumiu poder (neto de Ciro II), a expansão territorial aumentou em 5 vezes, com ele conquistando áreas da Europa, Ásia e partes da África, incluindo a Egito.</h3>
    </div>
    <h2>A Revolta Jônica</h2>
    <div>
        <h3>
            Os persas, em sua expansão de domínio, acabaram por conquistar as cidades Jônicas. Após isso, começaram a cobrar impostos, que iam aumentando cada vez mais, os cidadões das cidades Jônicas estavam sofrendo, pois faltava comida e não tinham poder de opuniar a politica.<br>
            Assim, na cidade de Mileto, os cidadãos começaram a se expirar nos gregos, com sua autonomia e poder de liberdade politica, sendo Atenas a principal expiração. No ano de 499 a.C a revolta começou, com os Jônicos tomando bases persas locais e tentando cortar as fontes de suprimentos dos persas. Os Jônicos pediram ajuda aos gregos. Atenas e Erétria ajudaram mandando tropas para combater os persas.<br>
            Infelizmente, a Pérsia deu uma resposta rápida. Irritados pela revolta, mandaram exércitos para combater os Jônicos. A cidade de Mileto foi praticamente devastada, e os sobreviventes tiveram que conviver em um mundo onde execuções eram frequentes. A revolta foi derrotada em 494 a.C<br>
            Porém, os persas consideraram que os gregos tinham os desrespeitado por ajudar os Jônicos e a guerra foi declarada.
        </h3>

    </div>
    <h2>A Batalha da Maratona</h2>
    <div>
        <h3>
            Atenas, teve guerra declarada contra o império Persa, por ajudar as cidades Jônicas. O local escolhido para o confronto foi a cidade de Maratoma, na Ática. O exército Persa era composto por mais de 25.000 homens, enquanto o de Atenas era de 10.000. Porém, Atenas conseguiu apoio de 1.000 hoplitas, das Plateias. Os hoplitas, eram soldados armados com uma armadura pesada e resistente.<br>
            O general ateniense Milcíades decidiu que era crucial atacar antes que o inimigo pudesse se consolidar. Ele organizou seus homens em uma formação que maximizava a força da infantaria, priorizando o centro da linha. Porém, ainda com medo de que seu exército perde-se por conta do tamanho do outro, mandou um mensageiro a Pheidippides, a Esparta em busca de apoio. No entanto, os espartanos estavam em um festival religioso e não puderam enviar tropas a tempo.<br>
            A batalha foi travada no ano de 490 a.C. Ela começou com um ataque frontal dos atenienses, que correram pela planície de Maratona em uma manobra surpreendente. A distância entre os dois exércitos era curta, permitindo um rápido engajamento. Os atenienses formaram uma linha mais longa, com uma concentração de forças no centro. Essa estratégia foi decisiva, pois os persas, que contavam com uma linha mais estreita, foram cercados. O confronto foi intenso. Os atenienses conseguiram romper as linhas persas no centro, enquanto suas alas protegidas resistiam ao ataque. O uso de armaduras e escudos pesados pelos hoplitas deu uma vantagem significativa. <br>
            A batalha terminou com a vitória dos atenienses, que continuaram a atcar o inimigo até ele se retirar em seus barcos. No final, o golpe de Atenas custou a vida de um número entre 6.000 a 7.000 soldados. Isso, enquanto os atenienses perderam apenas 192 homens. <br>
            O mensageiro Pheidippides, que correu de Maratona até Atenas, virou uma lenda, pois ao chegar lá, transmitiu uma mensagem de vitória. Logo após isso, Pheidippides morreu. E foi assim que surgiu a nossa Maratona conhecida hoje em dia. <br>
            Porém, Dário I não ia desistir tão fácilmente e começou a planejar como conquistar a Grécia. Porém, Dário estava ficando velho eno ano de 486 a.C, Dário morreu e seu filho, Xerxes I, assumiu o poder.
        </h3>
    </div>
    <h2>As Termópilas</h2>
    <div>
        <h3>
            Após a derrota na Batalha da Maratona, o império Persa se reorganizou, sobre o comando de Xerxes. Ele juntou um exército que ficou conhecido pelo seu tamanho de centenas de milhares. Os gregos percebendo que o exército era gigantesco, começou a formar alianças. Eles então formaram a Liga Helênica, formada pelas cidades-estados de Esparta, Atenas e outras cidades do Peloponeso. <br>
            Os persas decidiram tentar uma invasão em Esparta. Devido aos números massivos do inimigo, os gregos perceberam que teriam de usar estratégia. Eles então montaram uma defesa nas Termópilas, um desfiladeiro. Assim o inimigo não conseguiria cercar os gregos e teriam de ir em ondas. A defesa era formada por cerca de 1.500 homens de Atenas, 5 mil das outras cidades-estados, e é claro, os famosos espartanos. Os espartanos vierem em poucos pois o povo não concordava em ir à guerra, por isso o rei Leônidas levou seus soldados secretamente ao desfiladeiro. <br>
            No 

        </h3>
    </div>
        </main>

</body>
</html>