body{
    background-color: #D4B483;
    color: #1C0F13;
    margin: 0%;
}
.text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.img{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
nav{
    display: flex;
    justify-content: space-between;
}
.tchau{
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.oi{
    
    background-color: #1C0F13;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
main{
    border: 3px;
    margin: 10px

}
.oi > a {
    background-color: black;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
}
.text > a{
    color: #4E3B31;
}
main > div {
    display: flex;
    gap: 10px;
    align-items: center;
}
